# pdvend-challenge

app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/pdvend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pdvend/app/: PDVendApplication.kt
app/src/main/java/br/com/pdvend/extensions/: AppExtension.kt
app/src/main/java/br/com/pdvend/model/: IDataGithub.kt  Issue.kt  Item.kt  Owner.kt  PullRequest.kt  Repository.kt
app/src/main/java/br/com/pdvend/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/br/com/pdvend/repository/api/: IAPIGithub.kt  RestRoutes.kt  RetrofitService.kt
app/src/main/java/br/com/pdvend/ui/activities/: ActivityDataGithub.kt  ActivityDetailIssue.kt  ActivityRepositories.kt  MainActivity.kt  PDVendBaseActivity.kt
app/src/main/java/br/com/pdvend/ui/adapters/: AdapterDetailIssue.kt  RecycleViewAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/br/com/pdvend/ui/fragments/: FragmentIssueDetailPDVend.kt  PDVendBaseFragment.kt
app/src/main/java/br/com/pdvend/viewmodel/: GithubViewModel.kt  IGithubViewModel.kt
app/src/main/res/layout/: activity_data_github.xml  activity_detail_issue.xml  activity_main.xml  activity_repositories.xml  fragment_detail.xml  item_issue.xml  item_repositories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/pdvend/: ExampleUnitTest.java
