apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def buildVersion = '27.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.pdvend"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

    flavorDimensions("default")
    productFlavors {
        DEV {
            dimension "default"
            versionCode 1
            versionName "v1.0.0"
            buildConfigField "String", "REST_SERVICE_URL", "\"https://api.github.com\""
        }

        MOCK {
            dimension "default"
            versionCode 1
            versionName "v1.0.0"
            buildConfigField "String", "REST_SERVICE_URL", "\"https://api.github.com\""
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$buildVersion"
    implementation "com.android.support:design:$buildVersion"
    implementation "com.android.support:cardview-v7:$buildVersion"
    implementation "com.android.support:recyclerview-v7:$buildVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Unit tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
